<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
        background: url("images/image02.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        }
        
        .divboxmiddle {
            background-color: #292826;
            color: #F9D342;
            font-size: 20px;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            font-family: 'Rajdhani', sans-serif;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.56), 0 6px 20px 0 rgba(0, 0, 0, 0.531);
            border-radius: 5px;
        }
        .divboxmiddle:hover{
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0, 0, 0, 0.535);
            transition-duration: 0.4s;
        }
        .stylelabel{
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 30px;
            
        }
        .styleinput {
            border: #F9D342;
            border-radius: 5px;
            vertical-align: middle;
            height: 20px;
            font-family: 'Rajdhani', sans-serif;
            background: cornsilk;
            width: 170px;
        }
        input[type="password"] {
        font-family: caption;
        }
        input[type="text"]{
            font-size: 17px;
            font-weight: 600;
        }
        .submit-button {
      
        border-radius: 7px;
        padding: 10px 32px;
        border:2px;
        cursor: pointer;
        position: relative;
        text-align: center;
        border-color: #F9D342;
        font-size: 17px;
        font-weight: 600;
        background-color: #F9D342;
        color: #292826;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .submit-button:hover{
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0,0,0,0.55);

        }
    </style>
    <form action="adminpage.php" method="post">
        <div class="divboxmiddle">
            <h2 style="text-align: center;">ADMIN LOGIN</h2>
            <img src="images/adminlogo.jpg" style="width: 40px;height: 40px;display: inline-block;margin-left: 30px;vertical-align: middle;"/>
            <label for="admin_id" class="stylelabel">USERNAME:</label>
            <input type="text" id="admin_id" name="admin_id" class="styleinput">
            <img src="images/passwordlogo.png" style="width: 40px;height: 40px;display: inline-block;margin-left: 30px;vertical-align: middle;"/>
            <label for="password" class="stylelabel">PASSWORD:</label>
            <input type="password" id="password" name="password" class="styleinput">
            <p style="text-align: center;"><input type="submit" class="submit-button" > </p>
            <hr style="margin-left: -8px;margin-right: -8px;"/>
            <p style="font-size: 15px;">Don't have an account? contact us...</p>
        </div>
    </form>
</body>
</html>