<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <style>
        body{
                background: url("images/image02.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        }
        .centrethebox{
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .btn-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btnstyle1 {
        border-radius: 0.5vw;
        padding: 2.5vw 2.5vw;
        border:0.1vw;
        cursor: pointer;
        bottom: 1vw;
        border-color: #F9D342;
        font-size: 1.5vw;
        background-color: #F9D342;
        color: #292826;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.56), 0 6px 20px 0 rgba(0, 0, 0, 0.531);
        }
        .btnstyle1:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0, 0, 0, 0.535);
        }
        .btnstyle2 {
            border-radius: 0.5vw;
        padding: 2.5vw 2.5vw;
        border:0.1vw;
        cursor: pointer;
        bottom: 1vw;
        border-color: #F9D342;
        font-size: 1.5vw;
        background-color: #292826;
        color:#F9D342;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.56), 0 6px 20px 0 rgba(0,0,0,0.531);
        }
        .btnstyle2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0,0,0,0.535);
        }
        

    </style>
    <div class="centrethebox">
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="adminloginpage.html"><button type="button" class="btnstyle1">
                <img src="images/adminlogo.jpg" style="width: 15vw;height: 13vw;border-radius: 40%;"/>
                <p>ADMIN</p>
            </button></a>
            <a href="studentloginpage.html"> <button type="button" class="btnstyle2">
                <img src="images/studentlogo.png" style="width: 15vw;height: 13vw;border-radius: 40%;"/>
                <P>STUDENT</P>
            </button></a>
        </div>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="staffloginpage.html"> <button type="button" class="btnstyle2">
                <img src="images/stafflogo.jpg" style="width: 15vw;height: 13vw;border-radius: 40%;"/>
                <p>STAFF</p>
            </button></a>
            <a href="parentloginpage.html"> <button type="button" class="btnstyle1">
                <img src="images/parentlogo.png" style="width: 15vw;height: 13vw;border-radius: 40%;"/>
                <p>PARENT</p>
            </button></a>
        </div>
    </div>
</body>
</html>