<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent registration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
        background: url("images/image02.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        }
        
        .divboxmiddle {
            background-color: #292826;
            color: #F9D342;
            font-size: 20px;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            font-family: 'Rajdhani', sans-serif;
            margin: 0 auto;
            width: 400px;
            box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.56), 0 6px 20px 0 rgba(0, 0, 0, 0.531);
            border-radius: 5px;
        }
        .divboxmiddle:hover{
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0, 0, 0, 0.535);
            transition-duration: 0.4s;
        }
        .stylelabel{
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 30px;
            
        }
        .styleinput {
            border: #F9D342;
            border-radius: 5px;
            vertical-align: middle;
            height: 20px;
            font-family: 'Rajdhani', sans-serif;
            background: cornsilk;
            width: 170px;
        }
        input[type="password"] {
        font-family: caption;
        }
        input[type="text"]{
            font-size: 17px;
            font-weight: 600;
        }
        input[type="number"] {
        font-weight: 600;
        width: 60px;
        }

        .submit-button {
      
        border-radius: 7px;
        padding: 10px 32px;
        border:2px;
        cursor: pointer;
        position: relative;
        text-align: center;
        border-color: #F9D342;
        font-size: 17px;
        font-weight: 600;
        background-color: #F9D342;
        color: #292826;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .submit-button:hover{
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0,0,0,0.55);

        }
        hr{
        height: 1px;
        background-color: black;
        border: none;
        margin-left: -9px;margin-right: -9px;
        }
    </style>
    <form action = "parentregistration.php" method="post">
        <div class="divboxmiddle">
            <h2 style="text-align: center;">PARENT REGISTRATION FORM</h2>
            <label for="Student_roll_number" class="stylelabel">Student roll no:</label>
            <input type="text" id="Student_roll_number" name="Student_roll_number" class="styleinput">
            <label for="parentname" class="stylelabel">Parent name:</label>
            <input type="text" id="parentname" name="parentname" class="styleinput">
            <label for="password" class="stylelabel"> enter new password:</label>
            <input type="password" id="password" name="password" class="styleinput" style="width: 154px;">
            <label for="address" class="stylelabel">address:</label>
            <textarea id="address" name="address" class="styleinput" style="height: 60px;width: 267px;"></textarea>
            <br/>
            <br/>
            <label for="profession" class="stylelabel">profession:</label>
            <input type="text" id="profession" name="profession" class="styleinput">
            <hr/>
            <p style="text-align: center;">CONTACT DETAILS</p>
            <label for="primary_contact_no" class="stylelabel">primary contact no.:</label>
            <input type="number" id="primary_contact_no" name="primary_contact_no" class="styleinput" style="width: 130px;">
            <label for="secondary_contact_no" class="stylelabel">secondary contact no.:</label>
            <input type="number" id="secondary_contact_no" name="secondary_contact_no" class="styleinput" style="width: 130px;">
            
            <hr/>
            <p style="text-align: center;"><input type="submit" class="submit-button"> </p>
            <p style="font-size: 14px;">Already having an account? <a href="parentloginpage.html" style="color: green;" >Login now</a></p>
        </div>
    </form>
</body>
</html>