<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
        background: url("images/image02.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height:100%;
        }
        
        .divboxmiddle {
            background-color: #292826;
            color: #F9D342;
            font-size: 20px;
            padding: 10px;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            font-family: 'Rajdhani', sans-serif;
            margin: 0 auto;
            width: 400px;
            box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.56), 0 6px 20px 0 rgba(0, 0, 0, 0.531);
            border-radius: 5px;
        }
        .divboxmiddle:hover{
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0, 0, 0, 0.535);
            transition-duration: 0.4s;
        }
        .stylelabel{
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 30px;
            
        }
        .styleinput {
            border: #F9D342;
            border-radius: 5px;
            vertical-align: middle;
            height: 20px;
            font-family: 'Rajdhani', sans-serif;
            background: cornsilk;
            width: 170px;
        }
        input[type="password"] {
        font-family: caption;
        }
        input[type="text"]{
            font-size: 17px;
            font-weight: 600;
        }
        input[type="number"] {
        font-weight: 600;
        width: 60px;
        }

        .submit-button {
      
        border-radius: 7px;
        padding: 10px 32px;
        border:2px;
        cursor: pointer;
        position: relative;
        text-align: center;
        border-color: #F9D342;
        font-size: 17px;
        font-weight: 600;
        background-color: #F9D342;
        color: #292826;
        font-family: 'Montserrat', sans-serif;
        box-shadow: 0 8px 16px 0 rgba(43, 40, 1, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .submit-button:hover{
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.697), 0 17px 50px 0 rgba(0,0,0,0.55);

        }
        hr{
        height: 1px;
        background-color: black;
        border: none;
        margin-left: -9px;margin-right: -9px;
        }
    </style>
    <form action = "studentregistration.php" method="post">
        <div class="divboxmiddle">
            <h2 style="text-align: center;">STUDENT REGISTRATION FORM</h2>
            <label for="student_roll_number" class="stylelabel">Student-roll number:</label>
            <input type="text" id="student_roll_number" name="student_roll_number" class="styleinput"><br/>
            <label for="firstname" class="stylelabel">first name:</label>
            <input type="text" id="firstname" name="firstname" class="styleinput"><br/>
            <label for="lastname" class="stylelabel">last name:</label>
            <input type="text" id="lastname" name="lastname" class="styleinput"><br/>
            <label for="student_password" class="stylelabel"> enter new password:</label>
            <input type="password" id="student_password" name="student_password" class="styleinput" style="width: 154px;"><br/>
            <hr/>
            <label for="academicyear" class="stylelabel">academic year:</label>
            <input type="number" id="academicyear" name="academicyear" class="styleinput"><br/>
            <label for="class" class="stylelabel">class:</label>
            <input type="number" id="class" name="class" class="styleinput">th
            <p style="margin-left: 20px;" >Gender:</p>
            <input type="radio" id="male" name="gender" value="male" style="margin-left: 20px;">
            <label for="male">male</label><br>
            <input type="radio" id="female" name="gender" value="female" style="margin-left: 20px;" >
            <label for="female">female</label><br>
            <input type="radio" id="other" name="gender" value="other" style="margin-left: 20px;" >
            <label for="other" >other</label><br/>
            <br/>
            <label for="age" class="stylelabel" >AGE:</label>
            <input type="number" id="age" name="age" class="styleinput" style="font-weight: 600;"><br/>
            <label for="student_position" class="stylelabel">student-position:</label>
            <input type="text" id="student_position" name="student_position" class="styleinput"><br/>
            <hr/>
            <label for="mothername" class="stylelabel">mother name:</label>
            <input type="text" id="mothername" name="mothername" class="styleinput"><br/>
            <label for="fathername" class="stylelabel">father name:</label>
            <input type="text" id="fathername" name="fathername" class="styleinput"><br/>
            <label for="address" class="stylelabel">address:</label>
            <textarea  id="address" name="address" class="styleinput" style="height: 60px;width: 267px;font-weight: 600;"></textarea><br/>

            <hr/>
            <p style="text-align: center;"><input type="submit" class="submit-button" /></p>
            <p style="font-size: 14px;">Already having an account? <a href="studentloginpage.html" style="color: green;" >Login now</a></p>
        </div>
    </form>
</body>
</html>